{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnectionString": "" },
  "Jwt": {
    "Key": "",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpiryMinutes": 60
  }
}
